[tox]
envlist =
    py27-{nosolver,cplex,qsoptex,gurobi},
    py33-{nosolver,qsoptex},
    py34-{nosolver,cplex,qsoptex},
    coverage,
    flake,
    docs

[flake8]
ignore = E226,D101,D102,D103,D104,D203
exclude = psamm/tests

[testenv]
setenv =
    nosolver: PSAMM_SOLVER=nosolver
    cplex: PSAMM_SOLVER=cplex
    qsoptex: PSAMM_SOLVER=qsoptex
    gurobi: PSAMM_SOLVER=gurobi
deps =
    coverage<4,>=3
    xlsxwriter
    py27-cplex: {env:CPLEX_PYTHON2_PACKAGE}
    py34-cplex: {env:CPLEX_PYTHON3_PACKAGE}
    qsoptex: python-qsoptex>=0.5
    gurobi: {env:GUROBI_PYTHON_PACKAGE}
passenv =
    CPATH
    LIBRARY_PATH
    LD_LIBRARY_PATH
    DYLD_LIBRARY_PATH
    GRB_LICENSE_FILE
commands =
    cplex: psamm-list-lpsolvers
    qsoptex: psamm-list-lpsolvers
    gurobi: psamm-list-lpsolvers
    coverage run -p --branch --omit={envdir}/*,env/*,psamm/tests/*,setup.py \
        ./setup.py test

[testenv:coverage]
commands =
    coverage combine
    coverage report

[testenv:flake]
deps =
    flake8
    pep8-naming
commands = flake8 psamm

[testenv:docs]
deps =
    sphinx
    mock
whitelist_externals = make
commands = make -C docs html
